[app]
jenkins_slave1 ansible_host=jenkins_slave1 ansible_user=admin ansible_password=securepassword ansible_become=true ansible_become_password=securepassword ansible_python_interpreter=/usr/bin/python3.9
